export const GET_TYPE_ACCOUNT_SUCCESS = "GET_TYPE_ACCOUNT_SUCCESS";
export const GET_PLATFORM_SUCCESS = "GET_PLATFORM_SUCCESS";
export const GET_CURRENCY_SUCCESS = "GET_CURRENCY_SUCCESS";

export const GET_TYPE_ACCOUNT_ERROR = "GET_TYPE_ACCOUNT_ERROR";
export const GET_PLATFORM_ERROR = "GET_PLATFORM_ERROR";
export const GET_CURRENCY_ERROR = "GET_CURRENCY_ERROR";