import React, {Component} from 'react';
import '../header/header.css';
export default function () {
    return(
        <div className="header">
            <h1>Калькулятор трейдера</h1>
            <p className="header-text">Калькулятор трейдера будет полезен как новичку на Forex, так и опытному трейдеру,
                ведь с его помощью можно в режиме онлайн рассчитать такие важные параметры торговли как стоимость
                пункта, размер контракта, спред, своп, маржа,
                размер комиссии и возможная прибыль. При этом расчеты вы можете проводить одновременно по 5 сделкам!</p>
        </div>
    );
}